abstract: <p>The&nbsp;<a href="https://juliahub.com/ui/Packages/General/OptimalControl"
  rel="nofollow">OptimalControl.jl</a>&nbsp;package is the root package of the&nbsp;<a
  href="https://github.com/control-toolbox">control-toolbox ecosystem</a>. The control-toolbox
  ecosystem gathers Julia packages for mathematical control and applications. It aims
  to provide tools to model and solve optimal control problems with ordinary differential
  equations by direct and indirect methods.</p>
title: "OptimalControl.jl: a Julia package to model and solve optimal control problems with ODE's"
authors:
- affiliation: "Universit\xE9 C\xF4te d'Azur, CNRS, Inria, LJAD"
  family-names: Caillau
  given-names: Jean-Baptiste
  orcid: 0000-0002-1719-2016
- affiliation: "Universit\xE9 Toulouse, CNRS, ENSEEIHT-IRIT"
  family-names: Cots
  given-names: Olivier
  orcid: 0000-0002-4703-4369
- affiliation: "Universit\xE9 Toulouse, CNRS, ENSEEIHT-IRIT"
  family-names: Gergaud
  given-names: Joseph
  orcid: 0009-0005-9825-8652
- affiliation: CAGE team, Inria Paris
  family-names: Martinon
  given-names: Pierre
  orcid: 0000-0003-0571-2376
- affiliation: "Inria Sophia Antipolis M\xE9diterran\xE9e"
  family-names: Sed
  given-names: Sophia
cff-version: 1.2.0
doi: 10.5281/zenodo.13336563
keywords:
- optimal control
- control of ODE's
- optimization
- direct transcription
- shooting
license:
- MIT
url: "https://control-toolbox.org/OptimalControl.jl"
type: software