Inverting the spherical change of coordinates, we get

```math
    \rho^2  = x^2 + y^2 + z^2,  \quad %\\[0.1em]
    \theta  = \arctan(y/x),     \quad %\\[0.1em]
    \phi    = \arccos(z/\rho).
```

To get the dynamics with the new coordinates, we use the following procedure: let us assume 
that we have a multi-inputs affine control system of the form 
$\dot{q} = X(q) + \sum_{i=1}^{m} u_i Y_i(q)$, where $X$, $Y_1$, ..., $Y_m$ are vector fields.
Considering that we are working in local coordinates, we can define the matrix 
$Y(q) = [Y_1(q) \cdots Y_m(q)] \in \R^{n\times m}$, where $n$ is the dimension of the state 
space and $m$ the dimension of the control space. Let $\varphi\colon \R^n \to \R^n$ be a 
diffeomorphism and $q'$ the new coordinates given by $q' = \varphi(q)$. The dynamics in the new 
coordinates with the affine feedback $u = A(q)\, v + b(q)$, $A(q) \in \R^{m \times m}$ 
invertible, $b(q) \in \R^m$, is given by the new vector fields

```math
    \left\{
    \begin{aligned}
        X' &= \varphi_* X + (\varphi_* Y) \cdot (b \circ \varphi^{-1}), \\[0.2em]
        Y' &= (\varphi_* Y)\cdot (A\circ \varphi^{-1}),
    \end{aligned}
    \right.
```

where $\varphi_* X$ is the image (or push-forward) of $X$ by $\varphi$ defined by
$\varphi_* X (q') = \mathrm{d} \varphi (\varphi^{-1}(q')) \cdot X(\varphi^{-1}(q'))$ and 
we define in a similar way 
$\varphi_* Y (q') = [\varphi_* Y_1(q') \cdots \varphi_* Y_m(q') ] \in \R^{n\times m}$. 